# database 
DB_DIALECT=mysql
DB_HOST=localhost#store-api-prueba.mysql.database.azure.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Algn1016081
DB_DATABASE=store-api-prueba

# auth
AUTH_SECRET=123@@QQA

# server
PORT=8080
